{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6613944881607856,
        "y": 4.41200291945534
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1019852916509385,
        "y": 4.448718819746186
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7353345716680337,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.9087679937853501,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.616563984513394,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5257429937723375,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.5887678933152936,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.462718094229381,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.086168756133296,
        "y": 4.59558242090957
      },
      "prevControl": {
        "x": 6.388506265226841,
        "y": 4.59558242090957
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}