{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.095347731206007,
        "y": 4.59558242090957
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.223345099298412,
        "y": 4.6047613959822815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.644561386792031,
        "y": 4.751624997145666
      },
      "prevControl": {
        "x": 5.690964545081142,
        "y": 4.751624997145666
      },
      "nextControl": {
        "x": 3.5981582285029186,
        "y": 4.751624997145666
      },
      "holonomicAngle": 179.53794727856922,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.905811466401819
      },
      "prevControl": {
        "x": 3.1377646501993848,
        "y": 4.905811466401819
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}